server {
    listen 80;
    server_name ec2-15-207-88-224.ap-south-1.compute.amazonaws.com;

    location / {
        proxy_pass http://unix:/home/ubuntu/fullstackreactapp/backend/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/ubuntu/fullstackreactapp/backend/static/;
    }

    location /media/ {
        alias /home/ubuntu/fullstackreactapp/backend/media/;
    }

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}
